<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Form"
                android:textSize="28dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/editText_requestform_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name*"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/editText_requestform_studentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student ID*"
                android:singleLine="true"
                android:maxLength="4"
                android:inputType="number"
                android:textSize="24dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_requestform_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Nationality*"
                android:tooltipText="Select Country"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:id="@+id/editText_requestform_passportnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Passport Number*"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/editText_requestform_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_request_calendar"
                android:hint="Birth Date"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/editText_requestform_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:hint="Phone Number*"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/editText_requestform_emailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address*"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/editText_requestform_homeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student Home Address*"
                android:singleLine="true"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/editText_requestform_coursestartdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Start Date"
                android:drawableRight="@drawable/ic_request_calendar"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/editText_requestform_courseenddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course End Date"
                android:drawableRight="@drawable/ic_request_calendar"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request: "
                android:textSize="24dp"/>

            <com.thomashaertel.widget.MultiSpinner
                android:id="@+id/spinnerMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:id="@+id/editText_requestform_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/button_requestform_sumbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumbit"
                android:layout_marginVertical="10dp"
                android:textSize="24dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>